<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml"
      th:with="currentPage='carManagement'" >
<head>
    <meta charset="UTF-8">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/custom/common/js/component.js" type="text/javascript"></script>
    <script src="/custom/admin/js/carManagement.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Title</title>
    <style>
        html, body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;;
        }

        .header{
            position: relative;
        }
        .profile-tab{
            position: absolute;
            top: 48px;
            right: 0;
            min-width: 13%;
            background-color: #ddd;
        }
        .profile-tab .profile-sub-tab{
            padding: 12px 0;
            text-align: center;
            cursor: pointer;
            border: 1px solid #eee;
        }

        .profile-tab .profile-sub-tab:hover{
            background-color: #eee;
        }

        .profile-tab .profile-sub-tab a{
            text-decoration: none;
            color: rgb(0,0,238);
            /* padding: 12px 50px; */
        }


        .header-nav{
            height: 48px;
            width: 100%;
            background-color: #ccc;
            display: flex;
        }

        .header-logo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1.3;
        }
        .header-content{
            flex: 7;
            background-color: #ddd;
        }

        .header-list-icon{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        .header-icon-i{
            padding: 4px 18px;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: blue;
        }

        .header-icon-i:hover{
            background-color: #ddd;
            opacity: 0.6;
            border-radius: 8px;
            cursor: pointer;
        }

        .body{
            display: flex;
            height: 300px;
        }
        .side-bar{
            background-color: #eee;
            flex: 1.3;
            height: 100vh;
            position: relative;
        }

        .side-bar .admin-page{
            position: absolute;
            width: 90%;
            right: 0;
            top: 10vh;
        }

        .admin-page .side-bar-selector{
            padding: 16px 8px;
        }

        .admin-page .side-bar-selector a{
            color: #000;
            text-decoration: none;
        }

        .admin-page .side-bar-selector:hover{
            background-color: #ccc;
            cursor: pointer;
        }
        .content{
            flex: 9;
            font-family: 'Times New Roman', Times, serif;
        }

        .is-select{
            background-color: #fff;
            color: blue;
        }

        .content h1{
            padding: 24px 64px;
            font-family: 'Times New Roman', Times, serif;
        }

        .sidebar-hidden{
            display: none;
        }


        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 16px;
            min-width: 100px;
        }

        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        tr:hover{
            opacity: .9;
        }
        tr:nth-child(1):hover{
            opacity: 1;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }

        td{
            padding: 4px;
        }

        th:last-child {
            min-width: 150px;
        }

        .add-new-btn{
            display: flex;
            justify-content: center;
            margin: 12px 0 48px 0;
        }
        .add-new-btn button{
            border: 1px solid #fff;
            border-radius: 6px;
            padding: 8px 6px;
            background-color: #000;
            color: #fff;
        }
        .add-new-btn button:hover{
            background-color: #ccc;
            color: #000;
        }


        /*add new page*/
        .add-new{
            position: absolute;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .show-add-new{
            display: flex;
        }
        .add-new .add-new-car{
            background-color: #fff;
            min-height: 55vh;
            width: 30%;
            animation: fade ease 0.5;
        }

        .add-title{
            padding: 12px 0;
            text-align: center;
        }

        .add-form{
            padding:0 24px;
        }

        .add-input{
            margin: 8px 0;
            display: flex;
            font-size: 18px;
        }

        .add-input label{
            flex:1;
            line-height: 35px;
        }

        .add-input input,select{
            flex:2;
            padding: 8px 0;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }

        .add-button{
            display: flex;
            justify-content: center;
            margin:18px 0;
        }

        .add-button button{
            padding: 8px 12px;
        }
    </style>
</head>
<body>
<div th:replace="common/component::component"></div>
<header th:replace="admin/layout/header::header"></header>
<div class="body" id="car-body">
    <div th:replace="admin/layout/sideBar::sideBar(${currentPage})"></div>

    <div class="content">
        <div class="content-table" id="table-car">
            <h1>Car information </h1>
            <div class="add-new-btn">
                <button type="button" @click="showAddNewForm()">Add new car</button>
            </div>
            <table id="table">
                <thead>
                <th id="car-id">Id</th>
                <th>Company</th>
                <th>Type</th>
                <th>License plate</th>
                <th>From</th>
                <th>To</th>
                <th>Cost (VND)</th>
                <th>Date</th>
                <th>Action</th>
                </thead>
            </table>
        </div>
    </div>

    <div class="add-new">
        <div class="add-new-car">
            <div class="add-form-page">
                <div class="add-title">
                    <h1>Add new car</h1>
                </div>
                <div class="add-form">
                    <input name="id" hidden>
                    <div class="add-input">
                        <label for="">Company name: </label>
                        <select name="companyName" id="companyName" p>
                        </select>
                    </div>
                    <div class="add-input">
                        <label for="">Type: </label>
                        <select name="type" id="type">
                        </select>
                    </div>
                    <div class="add-input">
                        <label for="">License plate: </label>
                        <input name="license-plate" type="text"/>
                    </div>
                    <div class="add-input">
                        <label for="">From: </label>
                        <input name="from" type="text"/>
                    </div>
                    <div class="add-input">
                        <label for="">To : </label>
                        <input name="to" type="text"/>
                    </div>
                    <div class="add-input">
                        <label for="">Cost: </label>
                        <input name="cost" type="text"/>
                    </div>
                    <div class="add-input">
                        <label for="">Date: </label>
                        <input name="date" type="datetime"/>
                    </div>
                    <div class="add-button">
                        <button type="button">Submit</button>
                    </div>
                </div>
            </div>

            <div class="seat-page">

            </div>
        </div>
    </div>
</div>
</body>

</html>