<!DOCTYPE html>
<html   lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml"
      th:with="currentPage='dashboard'"  >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Title</title>
    <style>
        html, body{
            margin: 0;
        }

        .header{
            position: relative;
        }
        .profile-tab{
            position: absolute;
            top: 48px;
            right: 0;
            min-width: 13%;
            background-color: #ddd;
        }
        .profile-tab .profile-sub-tab{
            padding: 12px 0;
            text-align: center;
            cursor: pointer;
            border: 1px solid #eee;
        }

        .profile-tab .profile-sub-tab:hover{
            background-color: #eee;
        }

        .profile-tab .profile-sub-tab a{
            text-decoration: none;
            text-decoration-color: none;
            color: rgb(0,0,238);
            /* padding: 12px 50px; */
        }


        .header-nav{
            height: 48px;
            width: 100%;
            background-color: #ccc;
            display: flex;
        }

        .header-logo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1.3;
        }
        .header-content{
            flex: 7;
            background-color: #ddd;
        }

        .header-list-icon{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        .header-icon-i{
            padding: 4px 18px;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: blue;
        }

        .header-icon-i:hover{
            background-color: #ddd;
            opacity: 0.6;
            border-radius: 8px;
            cursor: pointer;
        }

        .body{
            display: flex;
            height: 300px;
        }
        .side-bar{
            background-color: #eee;
            flex: 1.3;
            height: 100vh;
            position: relative;
        }

        .side-bar .admin-page{
            position: absolute;
            width: 90%;
            right: 0;
            top: 10vh;
        }

        .admin-page .side-bar-selector{
            padding: 16px 8px;
        }

        .admin-page .side-bar-selector a{
            color: #000;
            text-decoration: none;
        }

        .admin-page .side-bar-selector:hover{
            background-color: #ccc;
            cursor: pointer;
        }
        .content{
            flex: 9;
        }

        .is-select{
            background-color: #fff;
            color: blue;
        }

        .content h1{
            padding: 24px 64px;
        }

        .sidebar-hidden{
            display: none;
        }
    </style>
</head>
<body>
    <header th:replace="admin/layout/header::header"></header>
    <div class="body">
        <div th:replace="admin/layout/sideBar::sideBar(${currentPage})"></div>
        <div class="content">
            <h1>Welcome to admin page!</h1>
        </div>
    </div>
</body>
</html>