<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml"
      th:with="currentPage='agencyManagement'"
>
<head>
    <meta charset="UTF-8">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/custom/common/js/component.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Title</title>
    <style>
        html, body{
            margin: 0;
        }

        .header{
            position: relative;
        }
        .profile-tab{
            position: absolute;
            top: 48px;
            right: 0;
            min-width: 13%;
            background-color: #ddd;
        }
        .profile-tab .profile-sub-tab{
            padding: 12px 0;
            text-align: center;
            cursor: pointer;
            border: 1px solid #eee;
        }

        .profile-tab .profile-sub-tab:hover{
            background-color: #eee;
        }

        .profile-tab .profile-sub-tab a{
            text-decoration: none;
            color: rgb(0,0,238);
            /* padding: 12px 50px; */
        }


        .header-nav{
            height: 48px;
            width: 100%;
            background-color: #ccc;
            display: flex;
        }

        .header-logo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1.3;
        }
        .header-content{
            flex: 7;
            background-color: #ddd;
        }

        .header-list-icon{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        .header-icon-i{
            padding: 4px 18px;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: blue;
        }

        .header-icon-i:hover{
            background-color: #ddd;
            opacity: 0.6;
            border-radius: 8px;
            cursor: pointer;
        }

        .body{
            display: flex;
            height: 300px;
        }
        .side-bar{
            background-color: #eee;
            flex: 1.3;
            height: 100vh;
            position: relative;
        }

        .side-bar .admin-page{
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            width: 90%;
            right: 0;
            top: 10vh;
        }

        .admin-page .side-bar-selector{
            padding: 16px 8px;
        }

        .admin-page .side-bar-selector a{
            color: #000;
            text-decoration: none;
        }

        .admin-page .side-bar-selector:hover{
            background-color: #ccc;
            cursor: pointer;
        }
        .content{
            flex: 9;
        }

        .is-select{
            background-color: #fff;
            color: blue;
        }

        .content h1{
            padding: 24px 64px;
        }

        .sidebar-hidden{
            display: none;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 16px;
            min-width: 100px;
        }

        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        tr:hover{
            opacity: .7;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }

        td{
            padding: 4px;
        }

        th:last-child {
            min-width: 150px;
        }

        .action-button{
            padding: 6px 10px;
            margin: 4px 4px;
        }

        .action-button:hover{
            opacity: 0.5;
        }

        .delete-button{
            background-color: red;
            color: #fff;
            border: 1px solid red;
        }

        .accept-button{
            background-color: green;
            color: #fff;
            border: 1px solid green;
        }

        .hidden-button{
            display: none;
        }

        /* detail page  */
        .detail-page{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
            justify-content: center;
            align-items: center;
            display: none;
        }

        .detail-page-container{
            background-color: #fff;
            width: 40%;
            height: 55vh;
            animation: modalFadeIn ease 0.5s;
        }

        .detail-page-container  .detail-title{
            text-align: center;
            padding: 24px 0;
        }

        .detail-page-container .detail-form{
            padding: 12px 24px;
            display: flex;
            flex-direction: column;
        }

        .detail-form-input{
            display: flex;
            justify-content: space-between;
        }

        .detail-form-input label{
            padding: 12px;
            flex:2;
            line-height: 30px;
        }

        .detail-form-input input{
            flex:4 ;
            margin: 8px;
            line-height: 1;
        }

        .detail-form-button{
            margin : 12px;
            display: flex;
            justify-content: center;
        }

        .detail-form-button button{
            padding: 8px 16px;
            max-width: 90px;
        }

        .show-detail{
            display: flex;
        }

        @keyframes modalFadeIn  {
            from {
                transform: translateY(-500px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<div th:replace="common/component::component"></div>
<header th:replace="admin/layout/header::header"></header>
<div class="body" id="agency-body">
    <div th:replace="admin/layout/sideBar::sideBar(${currentPage})"></div>
    <div class="content">
        <div class="content-table" id="table-agency">
            <h1>Company information </h1>
            <table id="table" ref="table">
                <thead>
                <th id="company-id">Company id</th>
                <th>Name</th>
                <th>Email</th>
                <th>User</th>
                <th>Password</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Status</th>
                <th>Action</th>
                </thead>
                <tbody>
                <tr v-for="agency in listAgency" @click="agencyDetail(agency,$event)" class="tr-class">
                    <td>{{agency.id}}</td>
                    <td>{{agency.companyName}}</td>
                    <td>{{agency.email}}</td>
                    <td>{{agency.userName}}</td>
                    <td>{{agency.password}}</td>
                    <td>{{agency.phone}}</td>
                    <td>{{agency.address}}</td>
                    <td>
                        <span style="background-color: red; color: #fff; padding: 6px 10px; margin: 4px;" v-if="agency.status==0">Pending</span>
                        <span style="background-color: green; color: #fff; padding: 6px 10px; margin: 4px;" v-if="agency.status==1">Agency</span>
                    </td>
                    <td class="action-column">
                        <button class="action-button delete-button" type="button" @click="deleteAgency(agency.id)">Delete</button>
                        <button v-if="agency.status==0" class="action-button accept-button" type="button" @click="acceptAgency(agency.id)">Accept</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div id="detail-page" class="detail-page">
        <div class="detail-page-container">
            <div class="detail-title">
                <h1>Detail agency</h1>
            </div>
            <div class="detail-form">
                <input name="id" type="text" hidden/>
                <input name="status" type="text" hidden/>
                <div class="detail-form-input">
                    <label for="">Company name: </label>
                    <input type="text" name="companyName"/>
                </div>
                <div class="detail-form-input">
                    <label for="">Email </label>
                    <input type="text" name="email"/>
                </div>
                <div class="detail-form-input">
                    <label for="">Phone number: </label>
                    <input type="text" name="phone"/>
                </div>
                <div class="detail-form-input">
                    <label for="">Address </label>
                    <input type="text" name="address"/>
                </div>
                <div class="detail-form-input">
                    <label for="">User name </label>
                    <input type="text" name="userName"/>
                </div>
                <div class="detail-form-input">
                    <label for="">Password </label>
                    <input type="text" name="password"/>
                </div>
                <div class="detail-form-button">
                    <button type="button" @click="saveAgencyDetail()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>


    let newsVue = new Vue({
        el: '#agency-body',
        data: {
            listAgency: []
        },
        methods: {
            loadListAgency() {
                let self = this;
                $.ajax({
                    type: "GET",
                    url: "/api/admin/agencyManagement/getAgency",
                    success: function (response) {
                        self.listAgency = response;
                        // self.genHtmlAgency(self.listAgency);
                    }
                })
            },
            acceptAgency(id){
                let self =this;
                $.ajax({
                    type: "POST",
                    url: "/api/admin/agencyManagement/acceptAgency?id=" + id,
                    success: function(response){
                        self.loadListAgency();
                    }
                })
            },
            deleteAgency(id){
                console.log(id)
                let self= this;
                $.ajax({
                    type: "POST",
                    url: "/api/admin/agencyManagement/deleteAgency?id="+id,
                    beforeSend: function (){
                        window.loader.show();
                    },
                    success: function (response){
                        window.loader.hide();
                        window.alert.show("success", "Delete success!", 2000);
                        self.loadListAgency();
                    }
                })
            },
            agencyDetail(agency,even){
                if ($(even.target).is("button")) return ;

                $('#detail-page').addClass('show-detail');
                $('input[name="id"]').val(agency.id);
                $('input[name="companyName"]').val(agency.companyName);
                $('input[name="email"]').val(agency.email);
                $('input[name="phone"]').val(agency.phone);
                $('input[name="userName"]').val(agency.userName);
                $('input[name="password"]').val(agency.password);
                $('input[name="address"]').val(agency.address);
                $('input[name="status"]').val(agency.status);
            },
            saveAgencyDetail(){
                let self=this;
                let data={
                    id : $('input[name="id"]').val(),
                    companyName: $('input[name="companyName"]').val(),
                    email: $('input[name="email"]').val(),
                    phone: $('input[name="phone"]').val(),
                    userName: $('input[name="userName"]').val(),
                    password: $('input[name="password"]').val(),
                    address: $('input[name="address"]').val(),
                    role: 2,
                    status: $('input[name="status"]').val()
                }
                $.ajax({
                    type: "POST",
                    url: "/api/admin/agencyManagement/saveAgencyDetail",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    beforeSend:function (){
                        window.loader.show();
                    },
                    success: function (response){
                        window.loader.hide();
                        $('#detail-page').removeClass("show-detail");
                        window.alert.show("success", "Changing success!", 2000);
                        self.loadListAgency();
                    }
                })
            },
            genHtmlAgency(listAgency) {
                let divvv = "<tbody>";
                listAgency.forEach(function (agency) {
                    divvv += `<tr>
                            <td>${agency.id}</td>
                            <td>${agency.companyName}</td>
                            <td>${agency.email}</td>
                            <td>${agency.userName}</td>
                            <td>${agency.password}</td>
                            <td>${agency.phone}</td>
                            <td>${agency.address}</td>
                            <td>${agency.status}</td>
                            <td>
                                <button class="action-button delete-button" type="button">Delete</button>`
                    if( agency.status===0) {
                        divvv+= `<button class="action-button accept-button" type="button">Accept</button></td></tr>`
                    }else{
                        divvv+= "</td></tr>"
                    }

                })
                divvv += `</tbody>`;

                $("#table").append(divvv);
            }
        },
        mounted() {
            this.loadListAgency();

            const detailPage = document.querySelector('.detail-page');
            const detailPageContainer = document.querySelector('.detail-page-container');
            function hideDetailPage(){
                detailPage.classList.remove('show-detail');
            }
            detailPage.addEventListener('click',hideDetailPage);
            detailPageContainer.addEventListener('click',function (even){
                even.stopPropagation();
            })
        }
    })

</script>
</body>
</html>