<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="login">
        <style>
            .login-form{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.4);
                z-index: 1000;
                justify-content: center;
                display: none;
            }

            .login-form-open{
                display: flex;
            }

            .login-form-modal{
                width: 520px;
                border-radius: 4px;
                position: relative;
                top: 100px;
                padding: 16px;
                background-color: #fff;
                height: 400px;
                animation: modalFadeIn ease 0.3s;
            }

            .modal-header{
                width: 100%;
                text-align: center;
                font-size: 24px;
                font-weight: 500;
                padding: 8px 0;
            }

            .modal-form{
                display: flex;
                flex-direction: column;
            }

            .modal-form-input{
                flex: 1;
                padding: 12px 0;
                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.4);
                outline: none;
            }

            .modal-form-input:focus{
                border: 1px solid #1890ff;
            }

            .modal-form span{
                text-align: center;
                flex: 1;
                display: table;
            }
            .modal-form-submit-btn{
                font-family: 'Times New Roman', Times, serif;
                padding: 8px 0;
                width: 100%;
                border: 2px solid #1890ff;
                background-color: #1890ff;
                font-size: 18px;
                color: #fff;
            }

            .modal-close{
                position: absolute;
                top: 0;
                right: 0;
                padding: 12px 16px;
                font-size: 24px;
            }

            .modal-close:hover{
                background-color: #1890ff;
                cursor: pointer;
            }

            @keyframes modalFadeIn {
                from{
                    transform: translate(400px, -400px);
                    opacity: 0;
                }
                to{
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }
        </style>
        <div class="login-form">
            <div class="login-form-modal">
                <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <div class="modal-header">Đăng nhập</div>
                <div class="modal-content">
                    <form action="/login" method="post">
                        <div class="modal-form">
                            <label for="modal-input-user" class="modal-form-label">User</label><br>
                            <input id="modal-input-user" type="text" class="modal-form-input" name="userName"><br>
                            <label for="modal-input-password" class="modal-form-label">Password</label><br>
                            <input id="modal-input-password" type="text" class="modal-form-input" name="password"><br>
                            <input class="modal-form-submit-btn" type="submit" value="Đăng nhập"><br>
                            <span>hoặc</span><br>
                            <button class="login-with-gg modal-form-submit-btn">Đăng nhập vói Google</button><br>
                            <div class="modal-dk">Bạn chưa có tài khoản? <a href="#">Đăng ký</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>